<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body class="body1">
<div class="header">    
<h1 class="mit">Tjapka</h1>
<h2 class="mit kurs">Alexndder Geier</h2>
</div>
<div class="info-text">
<p>
    Since November, I started training as a Programmer, at the AitRt School.
    Previously, I did not write code, but I could only control a computer, for example, install programs, OS, music plugins, I can change the code in rapper Python plugins.
    skaychay I understand more in java and html.
    I will continue to study, for me it is very interesting and gives me a chance to find a job.</p>
</div>
<label for="linksborder" class="linksLabel"><h2>Links to my Lessons of GitHub</h2></label>
<div id="linksborder" class="linksborder">
    <a href="https://github.com/tjapka1/myLessonsJava" target="_blank" title="JAVA">Java</a>
    <a href="https://github.com/tjapka1/MyLessonsHTML" target="_blank" title="HTML">HTML</a>
</div>
    <div class="homebord1">
    <div >
        <Label id="HTML" class="homebordLabel"><h3> My HTML Homework</h3></Label>
        <fieldset id="HTML" class="homebord">
        <a href="./AitTR/UROK_01_2023-02-20 homeWork/index.html">Homework 01</a><br>
        <a href="./AitTR/UROK_02_2023-02-24 HomeWork/Структура проектв.html">Homework 02</a><br>
        <a href="./AitTR/UROK_03_2023-02-28 HomeWork/index.html">Homework 03</a><br>
        <a href="./AitTR/UROK_05_2023-03-05 HomeWork resume/index.html">Homework 04</a>
        <a href="./AitTR/UROK_06_2023-03-11 HomeWork/index.html">Homework 05</a>
    </fieldset>
    </div>
</div>
    
    <div class="info-text yt-text">
        <p>I also do music, DJing and sound recording. if you want to see my work, welcome to my youtube channel <a href="https://www.youtube.com/@tjapka1/videos" target="_blank" title="youtube">DJ Tjapka</a> I'll post a couple of videos here for testing.</p>
    </div>
    <div class="youtube">
        <div class="vid">
            <iframe width="360" height="320" src="https://www.youtube.com/embed/SNlsLYVKrkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="vid">
            <iframe width="360" height="320" src="https://www.youtube.com/embed/TO2Pw9RZQMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
    </div>

</body>
</html>